<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Css-effects</title>
    <style>
      #modal_bg{
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0,0.6);
      }
      
      #modal{
        position: absolute;
        width: 50%;
        height: auto;
        left: 25%;
        top: 15%;
        background: #fff;
        padding: 30px;
      }
    
    </style>
  </head>
<body>
  <h1>Nested modal</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos maxime itaque ullam corporis quos. Reiciendis quasi, illo aliquid officiis, sed consequuntur molestiae. Sed inventore quibusdam blanditiis dolor doloremque odio repellendus.</p>
  <p>Nobis, repellat possimus quisquam deleniti maxime, quas dolorem hic est laborum, officia nihil eius accusantium. Ipsa magnam, quasi. Illum, sint iure earum soluta voluptas optio magnam excepturi cum necessitatibus aut?</p>
  <p>Ipsa, eveniet inventore, eligendi maiores reprehenderit nostrum voluptatum dolore veniam minima voluptatem maxime quis unde nobis. Nam neque, magnam quidem, ea tempore nulla asperiores eos iure perferendis, in libero distinctio.</p>
  <p>Vel, repudiandae? Tempora perferendis, quis quam nostrum eos molestias voluptas rerum dolores, nemo similique amet quisquam non officiis consectetur magnam? Esse impedit, recusandae voluptatem aliquam commodi quam tempora adipisci laudantium.</p>
  <p>Ullam eveniet assumenda beatae impedit consectetur, maiores eum nam iusto aspernatur nobis expedita praesentium veritatis corrupti, accusamus sed sequi quasi voluptates facilis! Error assumenda qui, ea dolorem accusamus suscipit consectetur.</p>
  <p>Officiis, delectus aspernatur repellendus sapiente minus earum nostrum atque architecto, inventore nam necessitatibus quaerat, deleniti dignissimos ullam accusantium at quo. At minima quidem et quos doloremque in veritatis ex dolorum!</p>
   
  <div id="modal_bg">
  
    <div id="modal">
    
      <h2>Hello World</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus unde nihil, earum in! Ducimus, nesciunt cupiditate non itaque quibusdam voluptas molestias ab minus enim atque ad, nobis, facere dolorem dolor.
      </p>
    
    </div>
  </div>
</body>
</html>