<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Iframes and Canvas</title>
    <style>
      canvas{
        width: 600px;
        height: 400px;
        border: 1px solid #cfcfcf;
      }
    </style>
    <script>
      var c=document.get
    </script>
  </head>
<body>
  <h1>Iframes and Canvas</h1>
  <p>An ig=frame allowa you to embeded amother website into a block element on your own page.</p>
  
  <iframe src="http://glort.com" width="800" height="600" ></iframe>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Id2odM86pw8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <!-- Canvas can be used with javascript to programmatically create images on the page. 
       without javascript it cannot do much -->
  <canvas id="mycanvas"></canvas>
  
</body>
</html>