<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making html % semantic elements work in older IE</title>
    
    <style>
      main{
        display: block;
      }
    
    </style>
    
    
    <!--[if IE 9]>
      <script type="text/javascript"  src="ie.js"></script>
      <link rel="stylesheet" type="text/css" href="ie.css" />
      
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
      
    <![endif]-->
    

    
  </head>
<body>
  <h1>Making html5 semantic elements work in older IE</h1>
</body>
</html>