<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nav Trasitions</title>
    <style>
    
      nav{
        background: #006;
        display: block;
        height: 50px;
      }
       
      nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
      }
      
      nav li{
        display: inline-block;
      }
      
      nav li a {
        display: inline-block;
        padding:0 15px;
        font-weight: 300;
        /* border-right: 2px solid #fff; */
        text-transform: uppercase;  
        background: #006;
        text-decoration: none;
        line-height: 50px;
        color: #fff;
      }
      
      
      nav ul li a:active,
      nav ul li a:hover{
        font-weight: bold;
      }
      
      nav#two ul li a:active,
      nav#two ul li a:hover{
        font-weight: 300;
        transform: scale(1.2);
        box-shadow: 4px 4px 8px rgba(150,150,150,0.5); 
      }
    
    </style>
  </head>
<body>
  <h1>Css transformations in Navigation</h1>
  <h2>This does not look good on hover</h2>
  <nav id="one">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      
    </ul>  
  
  </nav>
  
  <h2>This look good on hover</h2>

  <nav id="two">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      
    </ul>  
  
  </nav>
  
</body>
</html>