<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>3d transform 2</title>
    <style>
    #outer1{
      font-size: 1.5rem;
      font-family: tahoma, verdana, sans-serif;
      color: #00f;
      text-align: center;
      line-height: 75px;
      height: 150px;
      width: 150px;
      position: relative;
      background: #fff;
      border: 1px solid #cfcfcf;
      perspective: 150px;
    }
    #inner1{
      height: 150px;
      width: 150px;
      background: DodgerBlue;
      color: #fff;
      text-align: center;
      line-height: 150px;
      position: absolute;
      font-size: 1.5em;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      transition: all 1s ease-in-out;
      -webkit-transition: all 1s ease-in-out;
      transform: rotateY(-90deg);
      -webkit-transform: rotateY(-90deg);
      
    }
    
    #outer1:target #inner1{
      transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
    }
    
    #outer2{
      perspective: 400px;
      width: 300px;
      height: 300px;
      float: left;
      margin-top: 30px;
      border: 1px solid #cfcfcf;
    }
    
    div.inner{
      width: 90px;
      height: 90px;
      color: #fff;
      background: #f00;
      margin: 5px;
      float: left;
      line-height: 90px;
      font-size: 2rem;
      transition: all 0.5s ease-in-out; 
      text-align: center;
    }
    
    div#outer2:target .inner{
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      background-image: url(winnipeg.jpg);
    }
    
    </style>
  </head>
<body>
<p><a href="#outer1">open</a> | <a href="#close">close</a></p>
<h1>3d transform</h1>
<div id="outer1">
      Howdy!
      <div id="inner1">
         Howdy!
      </div>
      
</div>

<p><a href="#outer2">open</a> | <a href="#close">close</a></p>

<div id="outer2">
  <div class="inner">1</div>
  <div class="inner">2</div>
  <div class="inner">3</div>
  <div class="inner">4</div>
  <div class="inner">5</div>
  <div class="inner">6</div>
  <div class="inner">7</div>
  <div class="inner">8</div>
  <div class="inner">9</div>
</div>
</body>
</html>