<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Animation</title>
  </head>
  <style>
  
  .box{
    width: 325px;
    box-sizing: border-box;
    height: 150px;
    box-shadow: 4px 4px 8px rgba(200,200,200,0.7);
    border: 1px solid #cfcfcf;
    background: #fff;
    padding: 30px;
    border-radius:7px;
    -moz-border-radius:7px;
    -webkit-border-radius:7px;
    transition: all 1s ease-in-out;
    margin-bottom: 30px;
    /* backface-visibility: hidden; */
  }
  
  #box1:hover{
    transform: rotateX(180deg);
    color:white;
    background: black;
  }
  
  #box2:hover{
    transform: rotateY(270deg);
    /* backface-visibility: hidden; */
  }

  #box3:hover{
    transform: rotateZ(180deg);
  }
  
  #box4:hover{
    transform: rotateX(180deg) rotateZ(180deg);
  }
  
  #box5:hover{
    transform: rotateX(180deg) rotateY(180deg);
  }
  
  </style>
<body>
 
<h1>Css3 Animation 1</h1>
<div class="box" id="box1">
  <p>Thia is a bix number 1</p>
</div> 

<div class="box" id="box2">
  <p>Thia is a bix number 2</p>
</div>

<div class="box" id="box3">
  <p>Thia is a bix number 3</p>
</div>

<div class="box" id="box4">
  <p>Thia is a bix number 4</p>
</div>

<div class="box" id="box5">
  <p>Thia is a bix number 5</p>
</div>

</body>
</html>