<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Audio Compatibility Test</title>
  </head>
<body>
  <h1>Audio Compatibility Test</h1>
  <audio controls>
    <source src="sample_files/sample.mp3" type="audio/mp3" />
  </audio>
  
  <audio controls>
    <source src="sample_files/sample.ogg" type="audio/ogg" />
  </audio>
  
  <audio controls>
    <source src="sample_files/sample.wav" type="audio/wav" />
  </audio>
  
</body>
</html>