<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
      font-family: tahoma, sans-serif;
      font-size: 16px;
    }
    
    em{
      display: inline-block; 
      background-color: #000;
      color: #fff;
      padding-left: 3em;
      padding-right: 3em;
      padding-top: 3em;
      margin-left: 3em;
      margin-right: 3em;
      margin-top: 3em;
      margin-bottom: 3em;
      width: 400px;
      height: 100px;
      
    }
    
    </style>
  </head>
<body>
  <h1>Basic Css Display Properties</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde asperiores quisquam et soluta 
  animi ipsa <em>facere cum magni</em> beatae, maxime, quod officia id molestias optio perferendis quasi, 
  minima iure similique.</p>
  
  <p>Dolor pariatur culpa aliquam tempora, mollitia a soluta! Aspernatur distinctio eius, mollitia
  maiores voluptas, est soluta vitae cum quasi totam eligendi praesentium error inventore laborum 
  aut, nostrum vero dignissimos. Praesentium.</p>
  
</body>
</html>