<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  
  <!-- [if LT IE9]>  
    <link rel="stylesheet" type="text/css" href="ie.css" />
  <![endif]-->
</head>
<body>
 
 <!--[if LTE IE 9]>
   <h2>hello, looks like your using an old and danferous brower. please updgrade your broswser.</h2>
 <![endif]-->
  
</body>
</html>