<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Opacity vs RGBA</title>
    <style>
    
    #box1{
      width: 400px;
      height: 400px;
      background: #000;
      position: relative;
      opacity: 0.2;
    }
    
    #box2{
      width: 200px;
      height: 200px;
      background: #fff;
      position: absolute;
      top: 25%;
      left: 25%;
      text-align: center;
      line-height: 200px;
    }
    
    #box3{
      width: 400px;
      height: 400px;
      background: rgba(0,0,0,0.2);
      position: relative;
    }
    
    #box4{
      width: 200px;
      height: 200px;
      background: #fff;
      position: absolute;
      top: 25%;
      left: 25%;
      text-align: center;
      line-height: 200px;
    }
    
    </style>
  </head>
<body>
 <h1>Opacity Vs RGBa</h1>
 <h2>Element sopacity reduced</h2>
  <div id="box1">
  <div id="box2"><span>Hello, world!</span></div>
  </div>
  
  <h2>Background opacity reduced</h2>
  <div id="box3">
  <div id="box4"><span>Hello, world!</span></div>
  </div>
</body>
</html>