<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <style>
    #box{
      width: 75px;
      height: 35px;
      background: red;
      border-radius: 5px;
      animation-name: moveme;
      animation-iteration-count: 5;
      animation-duration: 4s;
    }
    
    @keyframes moveme{
      from{
        margin-left: 0;
        background: red;
      }
      to{
        margin-left: 600px;
        background: yellow;
      }
    }
    
    #box2{
      margin-top: 20px;
      width: 75px;
      height: 35px;
      background: red;
      border-radius: 5px;
      animation-name: movememore;
      animation-duration: 4s;
    }
    
    @keyframes movememore{
      50%{
        margin-left: 600px;
        background: yellow;
      }
      100%{
        margin-left: 0;
        background: red;
      }
    }
    
  </style>
<body>
  <h1>Css3 Animations 1</h1>
  <div id="box"></div>
  <div id="box2"></div>
  
</body>
</html>