<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Css Transform</title>
    <style>
      body{
        font-family: tahoma, Sana-serif;
        font-size: 16px;
      }
      
      /* 2D transform for scale */
      
      div.tests{
        width: 300px;
        height: 150px;
        border: 1px solid #000;
        background-color: #ddf;
        transition: all .5s ease-in-out;
      }
      
      #box_scale{
        transform: scale(1);
        
      }
      
      #box_scale:hover{
        transform: scale(1,2)
      }
      
      #box_translate{
        transform: translate(0,0);
      }
      
      #box_translate:hover{
        transform: translate(200px, 200px);
      }
      
      #box_skew{
        transform: skew(0,0)
      }
      
      #box_skew:hover{
        transform: skewX(50deg);
      }
      
      #box_rotate{
        transform: rotate(0)
      }
      
      #box_rotate:hover{
        transform: rotate(720deg);
      }
      
      
    </style>
  </head>
<body>
  <h1>CSS3 Transforms</h1>
  
  <h2>2D Transforms</h2>
  <p>CSS3 2d Transforms can change things like position (without affecting flow), scale (without affecting flow),
     rotatio, skew.</p>
     
  <h3>Scale</h3>
  <div id ="box_scale" class="tests" >This box will scale in hover</div>
  
  <h3>Translate</h3>
  <div id="box_translate" class="tests">Translate hover</div>
  
  <h3>skew</h3>
  <div id="box_skew" class="tests">skew</div>
  
  <h3>Rotation</h3>
  <div id="box_rotate" class="tests">rotate</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi recusandae omnis sit soluta cum dicta repellat temporibus dolore enim asperiores alias, facilis itaque accusantium. At tempora aut minima hic harum.</p>
  <p>Odit eius non sint magni iure, placeat eos rem temporibus consequatur enim iste illo dolores deleniti, omnis dignissimos, iusto mollitia, adipisci voluptatem. Nihil tempore illo labore harum itaque tempora perferendis?</p>
  <p>Dolorum dolore, quaerat, ullam porro a optio, maxime quia velit impedit quasi corporis culpa sint quod magnam at laborum vitae est architecto animi cupiditate reprehenderit itaque totam ad quis. Voluptatem?</p>
  <p>Iste accusantium explicabo laborum nobis quos blanditiis nihil doloribus necessitatibus natus suscipit velit, sit ea facere vel vitae, corporis perspiciatis. Laudantium asperiores nobis, dolore quam, iste autem sit totam cupiditate.</p>
  <p>Aperiam, eaque cupiditate recusandae vitae ab doloremque reiciendis, omnis quam consequatur incidunt voluptate ipsum laudantium odit fugiat repellat adipisci ea nihil. Animi quas quam nihil saepe hic excepturi, dignissimos veritatis!</p>
  <p>Magnam amet nihil, accusantium eum saepe quos, odio nisi praesentium nulla reiciendis, est facere eos perferendis. Repellendus praesentium, tenetur beatae voluptas officia temporibus similique, aperiam assumenda enim. Fuga, in, eligendi!</p>
  
</body>
</html>