<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Effects</title>
    <style>
      body{
        font-family: tohama, sans-serif;
        font-size: 16px;
        
      }
      
      h1{
      /*  values for shadow:
          selector(h1): horoz_offset vert_offset blure_radius[spread] color; */
        text-shadow:2px 2px 3px rgba(0,0,0,0.4);
      }
      
      /* generic class to make large text */
      .bigtext{ 
        font-size: 2.5em;
      }
      .knockout{
        color:#fff;
        text-shadow: 3px 3px 4px rgba(0,0,0,0.65);
      }
     /* css3 shadow effects */
     /* "knock out" text is where the text is actually invisivle, but the shadow makes
         the text visible.  Graphics where most of the shape are missingand your brain 
         fills in the missing parts, is called "the closure in graphic design."*/
         
      .inset{
        text-shadow: inset 2px 2px 4px rgba(0,0,0,0.5);
        /* color: #fff; */
      }
      
      .fire{
        background: #000;
        color: #fff;
        padding: 0.7em;
        -webkit-text-shadow: 0 -2px 6px rgba(255,255,100,1),
                     0 -4px 10px #f93,
                     0 -15px 24px #f00;
      }
      
      .bordertext{
        text-transform: uppercase;
        font-weight: bold;/* use no.s for google fonts, use bold for cross platform fonts*/
        /* Text-shadow is still not working with IE Browsers
        -webkit-text-stroke: 2px 0 #f00;
        text-stroke: 2px 0 #f00; */
        
        /* Faking the border using text-stroke */
        
        text-shadow: -1px -1px 0 #f00,
                    0 -2px 0 #f00,
                    2px -2px 0 #f00,
                    2px 2px 0 #f00,
                    0 2px 0 #f00,
                    -2px 2px 0 #f00,
                    -2px 0 0 ; 
        color: #000;
      }
      
      .punchout1{
        background: #aaa;
        font-size: 1.3em;
        text-shadow: 1px 1px 0 #ddd;
        padding: 8px;
      }
      
      .punchout2{
        background: #666;
        font-size: 1.3em;
        text-shadow: -1px -1px 0 #222;
        padding: 8px;
        color: #fff;
      
      }
      
      div#box{
        border: 2px solid #000;
        background: rgba(255,255,255,0.4);
        width: 150px;
        height: 150px;
        padding: 10px;
        box-shadow: 0 8px 10px rgba(0,0,0,0.75);
        position: absolute;
        top: 25px;
        left: 500px;
        border-radius: 50%;
        overflow: auto
        ;
         background: linear-gradient(#cdc, #575);
      }
      
      #border_effect{
        width: 400px;
        height: 200px;
        background-color: #ddd;;
        border: 1px solid #00f;
        padding: 10px;
        margin-top: 20px;
        background: linear-gradient(190deg, #cdc, #575);
      }
      
      #border_effect2{
        width: 400px;
        height: 200px;
        background-color: #ddd;;
        border: 1px solid #00f;
        padding: 30px 60px;
        margin-top: 20px;
        position: relative;
        box-sizing: border-box;
        background: radial-gradient(#cdc, #575);
      
      }
      
      #border_effect2::before{
        border-left: 20px solid #0f0;
        border-top: 100px solid transparent;
        border-right: 100px solid transparent;
        border-bottom: 100px solid transparent;
        content: '';
        display: block;
        height: 0;
        width: 0;
        position: absolute;
        top: 0;
        left: 0;
        
        
      }
      
      #inset_shadow{
        background: #eee;
        padding: 10px;
        border: 2px solid #000;
        height: 100px;
        width: 300px;
        box-shadow: inset 8px 8px 12px rgba(0,0,0,0.5);
        margin-top: 20px;
        background: linear-gradient(#cdc, #575);
      }
      
      #transition_test{
        border: 1px solid #000;
        background: linear-gradient(#efe, #878);
        width: 150px;
        height: 150px;
        padding: 10px;
        opacity: 1;
         visibility: visible; 
        transition: all 1s ease-in-out;
      }
      #transition_test:hover{
        /* width: 200px;
        height: 200px; */
        /* background: linear-gradient(#fee, #877); */
        /* opacity: 0.2; */
        visibility: hidden; 
        opacity: 0.7;
        width: 180px;
        height: 180px;
        border: 5px solid #000;
        background: linear-gradient(#fee, #877);
        
      }
      
    </style>
  </head>
<body>
  <h1>CSS3 Effects Examples</h1> 
  <div id="transition_test">
    Text inside here div....
  </div>
  <div class="bigtext knockout">This text is "knocked out"</div>
  <div class="bigtext fire"><strong>This text is "fire"</strong></div>
  <div class="bigtext bordertext">This has a border</div>
  <p class="punchout1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptates necessitatibus a dolore pariatur eos, odio doloremque mollitia. Corrupti accusantium suscipit molestiae laborum, ea vel quaerat assumenda vitae porro dolorum.</p>
  <p class="punchout2">Fuga tempore saepe ad, minima ducimus, blanditiis porro? Dolorum, optio quisquam explicabo dolorem voluptas iste. Temporibus, voluptate soluta tempora illo quia nulla nam sunt aliquam natus nihil minima officia, tenetur.</p>
  <div id="box">THIS IS A CSS BOX</div>
  
  
  <p>Eum enim ad debitis quaerat possimus tempore magnam unde eius hic sapiente deleniti facilis, optio, ducimus adipisci reprehenderit magni provident necessitatibus sint exercitationem numquam corrupti minima, voluptates id dolorem. Quo!</p>
  <p>Sequi harum autem eius, illo magnam facilis quo eum debitis accusamus tempore sunt enim cum tenetur soluta voluptas dolores reprehenderit nam dolorum, ab architecto iste aspernatur in provident magni. Deleniti?</p>
  <p>Cumque nesciunt sint maiores. Eius omnis culpa, natus dolores ex fuga illum ipsum ad odit at, aliquam fugit nobis incidunt dolor rem assumenda quasi modi praesentium non ratione maiores. Ea?</p>
  <p>Facilis sapiente, quis, a dolorum aut vel. Consequuntur vero, ex, quaerat sunt ad harum est libero nisi temporibus doloribus natus doloremque delectus facilis provident eos. Ad adipisci, nulla repudiandae voluptatem.</p>
  <div id="border_effect">dfgdfgdh</div>
  <div id="border_effect2">This is the second div</div>
  <div id="inset_shadow">this is inset</div>
  
</body>
</html>