<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Flex box html</title>
    <meta charset="utf-8" />
    <style>
    
      div{
        box-sizing: border-box;
      }
    
      .container{
        width: 100%;
        max-width: 960px;
        border: 3px solid #0f0;
        padding: 10px;
      }
      
      .row div{
        text-align: center;
        padding: 30px;
        border: 2px solid #00f;
        margin: 5px;
        flex-grow: 1;
        min-width: 250px;
      }
      
      .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
      }
      
      
    
    </style>
  </head>
  
  <body>
    <h1>Flex Box Layout</h1>
    <p>Basic HTML template to start new documents</p>
    <div class="container">
    
      <div class=row>
        <div>0</div>
      </div>
      
       <div class=row>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
      </div>
      
      <div class=row>
        <div>5</div>
        <div>6</div>
      </div>
      
    </div>
  </body>
  
</html>
