<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Flex box html</title>
    <meta charset="utf-8" />
    <style>
    
      div{
        box-sizing: border-box;
      }
    
      .container{
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
      }
      
      .row div{
        text-align: center;
        /* padding: 10px; */
        border: 2px solid #00f;
        margin: 5px;
        /* flex-grow: 1; */
        min-width: 250px;
      }
      
      .row{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        
      }
      
      .columns{
        display: flex;
        flex-direction: column;
      }
      
      .col1{
        flex: 1;
        
      }
       .col2{
         flex: 2;
       }
      
      .col3{
         flex: 3;
       }
       
       .col4{
         flex: 4;
       }
    
    </style>
  </head>
  
  <body>
    <h1>Flex Box Layout</h1>
    <p>Basic HTML template to start new documents</p>
    <div class="container">
    
      <div class=row>
        <div class="col1"><h2>main feature</h2></div>
      </div>
      
       <div class=row>
        <div class="col1"><h2>callout</h2></div>
        <div class="col3"><h2>larger callout</h2></div>
      </div>
      
      <div class=row>
        <div class="col3"><h2>larger callout</h2></div>
        <div class="col1"><h2>callout</h2></div>
      </div>
      
      <div class=row>
        <div class="col1"><h2>sidebar</h2></div>
        <div class="col3"><h2>bigger content</h2></div>
        <div class="col1"><h2>sidebar</h2></div>
      </div>
      
    </div>
  </body>
  
</html>
