<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
  <style>
    body{
      font-family: tahoma, verdana, sans-serif;
    }
    div#pic{
      width: 800px;
      margin: 100px auto;
      background: #f00;
      position: relative;
    }
    /* this is how we make images responsive  */
    div#pic img{
      width: 100%;
      height: auto;
    }
    
    img{
      display: block;
    }
    
    #mask{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(to left, rgba(0,0,0,0.9), rgba(0,0,0,0));
      color: #fff;
      text-align: right;
       
    }
    
    div#mask h1{
      margin-top: 40%;
      margin-right: 200px;
    }
    
    div#pic2{
      width: 325px;
      position: relative;
    }
    
    div#pic2 img{
      width: 100%;
    }
    
    #caption{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 40xpx;
      background: rgba(0,0,0,0.5);
      color:  #fff;
      line-height: 40px;
      padding-left: 15px;
    }
    
  </style>
<body>
 
  <h1>Css effcets- Gradient Mask</h1>
 
    <div id="pic">
      <img src="winnipeg.jpg" alt="winnipeg" />
      <div id="mask"><h1>Winnipeg</h1>
      </div>
    </div>
    
    <div id="pic2">
      <img src="winnipeg.jpg" alt="winnipeg" />
      <div id="caption"><span>Winnipeg</span>
      </div>
    </div>
  
</body>
</html>