<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    /* oue default code is for desktop first */
    
      div, ul, li, a, header, nav{
        box-sizing: border-box;
      }
    
      header{
        background: DodgerBlue;
        width: 100%;
        height: 100px;
        line-height: 100px;  
        padding-left: 15px;
        font-size: 50px;
        color: #fff;
      }
      
      body{
        margin: 0;
        padding: 0;
      }
      
      nav#main{
        background: #006;
        height: 50px;
        width: 100%;
        position: relative;
      }
      
      a#toggle_menu{
        display: none;
      }
      
      nav#main ul{
       margin: 0;
       padding: 0;
      }
      
      nav#main ul li{
        list-style-type: none;
        display: inline-block;
      }
      
      nav#main ul li a{
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        line-height: 50px;
        padding: 0px 20px;
        border-right: 2px solid #fff;
      }
      
      nav#main ul li a:visited,
      nav#main ul li a:link{
        background: #006; 
      }

      nav#main ul li a:hover,
      nav#main ul li a:active{
        background: #008;
      }
      
      ul#submenu{
          display: none;   
          position: absolute;
          top: 50px;
          left: 190px;
          
      }
        
      nav#main ul#submenu li {
        display: block;
        border-bottom: 2px solid #fff;
      }
      
      nav#main ul#submenu li:first-child{
        border-top: 2px solid #fff;
      }
      
      nav#main ul#submenu li a{
        display: block;
        width: 100%;
      }
      
      nav#main ul#navlist li#subnav:hover ul#submenu{
          display: block;
        } 
         
      
      /* this media queries target smaller devices  */
      @media all and (max-width:768px){
        nav#main>ul{
          display: none;
          position: absolute;
          top: 50px;
          width: 100%;
        }
        
        nav#main ul li{
          display: block;
          width: 100%;
          border-bottom: 1px solid #cfcfcf;
        }
        
        nav#main>ul >li:first-child{
          border-top: 1px solid #cfcfcf;
        }
        
        nav#main ul li a{
          display: block;
          width: 100%;
        }
        
        
        a#toggle_menu{
          display: block;
          position: absolute;
          right: 20px;
          top: 7px;
          width: 50px;
          height: 36px;
          /* transition: display 1s ease-in-out; */
        }
        
        
        /* 
        a#toggle_menu:hover + ul{
          display: block;
        } */
        
        #navlist:target {
          display: block;
        }
        
        /* submenu ------------ */
        
        #main ul#submenu{
           position: relative;
          display: block;
        }
        
      
    </style>
  </head>
<body>
  <header>
    
    <span>Mobile Menu</span>
    
  </header>
  
  <nav id="main">
    <a id="toggle_menu" href="#navlist" ><img src="sample_files/menu-white.png" alt="menu" /></a>
    <ul id="navlist">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li id="subnav"><a href="#">Shop</a>
        <ul id="submenu">
          <li><a href="#">kids</a></li>
          <li><a href="#">women</a></li>
          <li><a href="#">men</a></li>
        </ul>
      </li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
    
  
</body>
</html>