<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Html Forms</title>
  <style>
    fieldset{
      width:  px;
      padding: px;
      margin: 50px auto;
      border: 1px solid #cfcfcf;
    }
    
    label{
      display: block;
    }
    
    input[type=text]{
      width: 90%;
      line-height: 40px;
      padding-left: 10px;
      
    }
    
    div.form-group{
      margin-top: 10px;
    }
    
    button{
      float: right;
    }
    
    
  </style>
</head>
<body>
  <h1>Html Forms</h1>
  <form method="post"
        action="http://dev.pagerange.com/post.php"
        id="register"
        name="register"
        autocomplete="off"
        entype="">
       <!--  entype="application/x-www-form-urlencoded" -->
  
  <fieldset>
    <legend>Register</legend>
    
    <div class="form-group">
      <label for="first_name">First Name</label>
      <input type="text" name="First_name" id="first_name" placeholder="Enter first name" />
    </div>
    
    <div class="form-group">
      <label for="Last_name">Last Name</label>
      <input type="text" name="Last_name" id="Last_name" placeholder="Enter Last name" />
    </div>
    
    <div class="form-group">
      <label for="email">email</label>
      <input type="text" name="email" id="email" placeholder="Enter email name" />
    </div>
    
    <div class="form-group">
      <label for="eye_colorf">Eye Color</label>
      <input type="color" name="eye_color" id="eye_color" />
    </div>
    
    <div class="form-group">
      <label for="image" >Add an image</label>
      <input type="file" name="image" id="image" />
    </div>
    
    <div class="form_group">
      <button>Submit</button>
    </div>
    
    <label for="game_version">Game_veraion</label>
    <input list="game_version">
    <datalist id="game_version">
      <option value="3.54">
      <option value="3.54">
      <option value="3.54">
      
    </datalist>
    
    
  </fieldset>
  </form>
  
</body>
</html>