<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    #container{
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border: 2px solid #cfcfcf;
    }
    
    h1{
      display: inline-block;
      position: absolute;
      top: 25%;
      left: 40%;
      
    }
    
    #box{
      position: absolute;
      left: 100%;
      right:100%;
      height: 100%;
      width: 100%;
      background: #900;
      animation-name: rumway;
      animation-duration: 10s;
      animation-iteration-count: 1;
      border-radius: 5px;
      color: white;
      font-size: 8em;
      text-align: center;
      line-height: 800px;
    }
    
    @keyframes rumway{
     
    
      25%{
        left: 0;
        right: 0;
        background: #090  ;
        
      }
      /* 50%{
        top: 100%;
        left: 100%;
        background: blue;
      }
      75%{
        top: 0;
        left: 100%;
        background: green;
      }
      100%{
        top: 0;
        left: 0;
        background: black;
      } */
    }
    
    </style>
  </head>
<body>

  <div id="container">

  <h1>Animation 2</h1>
  
  <div id="box">Hove Park School</div>
  
  </div>
</body>
</html>