<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Media queries</title>
    <style>
      div{
        padding: 30px;
        margin: 10px;
        border: 1px solid #cfcfcf;
        display: none;
        max-width: 100%;
      }
      
      /* devices with screeen , and a minimum reported css width of 1024px */
      @media screen and (min-width: 1024px){
        div#one{
          display: block;
        }
      }
      
      @media screen and (min-width: 768px){
        div#two{
          display: block;
        }
      }
      
      @media screen and (min-width: 468px){
        div#three{
          display: block;
        }
      }
      
     
    </style>
  </head>
<body>
  <h1>Media queries</h1>
  <p>We can media queries to determine the width and height of the browser window, and what and how things,
     should be displayed, depending on width and height</p>
  <div id="one">
    <h1> I am a large window</h1>
    <p>I can be seen on at 1024px width and higher</p>
  </div>
  
  <div id="two">
    <h1> I am a medium window</h1>
    <p>I can be seen on at 768px width and higher</p>
  </div>
  
  <div id="three">
    <h1> I am a small window</h1>
    <p>I can be seen on at 468px width and higher</p>
  </div>
  
  
</body>
</html>