<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link name="viewport" content="width-device-width, initial scale=0.1" >
    <title>Document</title>
    <style>
    /* this is th emobile first css.. the deafult css (not inside a media query, is not for ALL devices)  */
      html{
      /* we set a defilut font size for all  */
        font-size: 16px;
      }
      body{
        font-family: tahoma, verdana, sans-serif;
        /* at mobile sizez, we increse font size by 10% */
        font-size: 1.1rem;
      }
      
      div{
        width:100%;
        /* display: inline-block; */
        padding: 20px;
        border: 2px solid #cfcfcf;
        min-height: 200px;
        line-height: 200px;
        text-align: center;
        box-sizing: border-box;
        margin: 10px 0;
      }
      
      div#three, div#two{
        width: 50%;
        /* margin-left: 0;
        margin-right: 0; */
        float: left;
      }
      
      div#four{
        clear: both;
      }
      
      @media all and (min-width: 768px){
        body{
        /* At desktop sizes, we go back to the default 16px font-size; */
          font-size: 2.0rem;
        }
      
        div#one, div#two, div#three{
        /* display: block; */
        width: 33%;
        float: left;
        margin-right: 3px;
        }
        
        
      }
    
    </style>
    
  </head>
<body>
 
  <div id="one">
    this is first container.
  </div>
  
  <div id="two">
    this is Second container.
  </div>
  
  <div id="three">
    this is third container.
  </div>
  
  <div id="four">
    this is four container.
  </div>
  
</body>
</html>