<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Single column layout</title>
    <link rel="stylesheet" href="single_column_fixed_header.css" type="text/css" media="screen" >
    <link rel="stylesheet" href="single_col_print.css" type="text/css" media="print" >
    
  </head>
<body>
  <header>
    <div id="inner_header">
      <div id="logo">
        <img src="puzzle_logo.svg" 
             alt="Logo"
             width="84px" 
             height="90px"/>
      </div>
      
      <div id="tagline">
        Taglines are Awesome!!!!!!
      </div>
      
      <div id="cta">
        Call To Section!
      </div>
      
      <nav>
        <ul id="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Conatct</a></li>
        </ul>
      </nav>
    </div>
  </header>
 
 
  <div id="wrapper">
    
    
    <main>
      <h1>Single column, Full width header hayout</h1>
      <div id="fixed_box">this is the fixed box</div>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores, eius hic quis 
      similique quasi obcaecati corrupti provident sunt placeat, alias saepe, dolores in! Harum sint 
      doloribus doloremque dolorem suscipit.</p>
      
      <p>Quia modi adipisci ratione quis, cupiditate sequi error praesentium quod corporis nulla, 
      totam accusantium pariatur non et consequatur iste ipsam blanditiis aspernatur facere voluptatem
      aliquam quidem, cumque alias quas. Maiores?</p>
      
      <p>Odio reiciendis dolorem necessitatibus natus unde, et laudantium quo ullam ratione temporibus
       excepturi. Ducimus perspiciatis at recusandae. Reprehenderit animi deleniti minus rem vitae, 
       repellendus, porro delectus recusandae sapiente illum assumenda.</p>
       
      <p>Eaque dolore distinctio et repellendus praesentium, voluptatum tenetur dolorem explicabo corporis.
       Repellat sed voluptas assumenda laudantium ipsum necessitatibus debitis, totam accusamus pariatur. 
       Aliquid, cumque ipsum nesciunt autem repudiandae accusamus odio.</p>
       
      <p>Quam earum eligendi magni autem aliquam blanditiis, minima amet, animi laudantium sit maiores in
       ducimus obcaecati excepturi quia quis harum? Quisquam molestias in deserunt ratione voluptatem! 
       Perspiciatis iure amet ut!</p>
       
      <p>Nihil sit necessitatibus aut quam eligendi. Facere cum ipsum suscipit, maiores velit, deleniti
       eligendi accusamus nihil corporis tenetur nostrum. Quos est, nesciunt vitae veritatis tempore 
       recusandae cum ipsa ea eaque!</p> 
       
       <p>Quia modi adipisci ratione quis, cupiditate sequi error praesentium quod corporis nulla, 
      totam accusantium pariatur non et consequatur iste ipsam blanditiis aspernatur facere voluptatem
      aliquam quidem, cumque alias quas. Maiores?</p>
      
      <p>Odio reiciendis dolorem necessitatibus natus unde, et laudantium quo ullam ratione temporibus
       excepturi. Ducimus perspiciatis at recusandae. Reprehenderit animi deleniti minus rem vitae, 
       repellendus, porro delectus recusandae sapiente illum assumenda.</p>
       
      <p>Eaque dolore distinctio et repellendus praesentium, voluptatum tenetur dolorem explicabo corporis.
       Repellat sed voluptas assumenda laudantium ipsum necessitatibus debitis, totam accusamus pariatur. 
       Aliquid, cumque ipsum nesciunt autem repudiandae accusamus odio.</p>
       
      <p>Quam earum eligendi magni autem aliquam blanditiis, minima amet, animi laudantium sit maiores in
       ducimus obcaecati excepturi quia quis harum? Quisquam molestias in deserunt ratione voluptatem! 
       Perspiciatis iure amet ut!</p>
       
      <p>Nihil sit necessitatibus aut quam eligendi. Facere cum ipsum suscipit, maiores velit, deleniti
       eligendi accusamus nihil corporis tenetur nostrum. Quos est, nesciunt vitae veritatis tempore 
       recusandae cum ipsa ea eaque!</p> 
    </main>
    
    <footer>
      <div id="footer_col1">
        First Column
      </div>
      <div id="footer_col2">
        Second Column
      </div>
      <div id="footer_col3">
        Third Column
      </div>
      <div id="footer_bottom">
        copyright &copy; 2019--Puzzled By Design
      </div>
    </footer>
  
  
  </div>
</body>
</html>