<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Single column layout</title>
    
    <style>
      body{
        font-size: 16px;
        font-family: Tahoma, sans-serif;
        background: #444;
        margin: 0;
      }
      
      #wrapper{
        width: 960px;
        background: #fff;
        margin: 0 auto;
        position: relative;
        
        
      }
      
      header{
        width: 100%;
        background: #ccc;
        height: 108px; 
        
        /* by giving position relative to head means now it work as a reference for the other header tags. */
      }
      
      header #logo{
        position: absolute;
        top: 8px;
        left: 0px;
      }
      
      header #tagline{
        font-size: 1.8em;
        position: absolute;
        top: 8px;
        right: 0px;
      }
      
      header #cta{
        font-size: 1.2em;
        position: absolute;
        bottom: 8px;
        right: 0px;
      }
      
      header #inner_header{
        width:960px;
        height: 108px;
        position: relative;
        margin: 0 auto;
      }
      
      header nav{
        position: absolute;
        left: 125px;
        bottom: 8px;
        background: #666;
      }
      /* styles for the navigation bar */
      header nav ul#navlist{
        margin:0;
        padding:0;
      }
      
      header nav ul#navlist li{
        list-style-type: none;
        display: inline-block;
      }
      header nav ul#navlist li a{
        text-decoration: none;
        color: #fff;
        padding: 8px 24px 10px 24px;
        display: block;
        margin-left: 3px;
        margin-right: 3px;
        transition: all ease-in-out 0.3s;
      }
      
      /* STYLES FOR SUBMENU */
      header nav ul#navlist li.has_submenu{
        position: relative;
      }
      /* this is our main submenu box */
      header nav ul#navlist ul.submenu{
      position: absolute;
      top: 42px;
      left: 3px;
      width:170px;
      z-index: 5000;
      background: #666;
      padding: 0px;
      box-shadow:  0 6px 10px rgba(0,0,0,0.6);
      opacity: 0;
      visibility: hidden;
      transition: all ease-in-out 0.3s;/* dispaly block to diaplay none can't animate and 3s is best time duration */
     }
    
      header nav ul#navlist ul.submenu li{
        display: block;
      }
      
      header nav ul#navlist ul.submenu li a{
        padding: 8px 24px 10px 20px;
        background: #888;
        margin-top: 4px;
        margin-bottom: 4px;
        
      }

      header nav ul#navlist li a:hover{
        color: #c66;
        background: #999;
      }
      
      /* show sunmenu when hovered */
      
      header nav ul#navlist li.has_submenu:hover ul.submenu{
        /* display: block; */
        opacity: 0.95;
        visibility: visible;
      }
      
      main{
        /* for all IE Browsers, set the display to block, otherwise it will be seen as inline. */
        display: block;
        min-height: 450px;
        padding: 1px 15px 10px 15px;
        /* better place to give padding in main than in wrapper, it create a problem if
           we need to give color to wrapper background */
      }
      
      footer{
        background: #000;
        color: #cc9;
        height: 175px;
      }
      
      footer #footer_col1,
      footer #footer_col2,
      footer #footer_col3{
        float:left;
        width: 33%;
        padding-top:15px;
        padding-left: 15px;
        box-sizing: border-box;
        height: 145px;
      }
      
      footer #footer_col1{
        /* clear: both; */ 
        
      }
      
      footer #footer_bottom{
        clear: both;
        text-align: center;
      }
      
      #boxparent{
        background: #ccc;
        
      }
      
      #box{
        border: 1px solid #000;
        background: #ccf;
        width:150px;
        height: 100px;
        display: none;
      }
      
      #boxparent:hover #box{
        display: block;
      }
      
      
      
       
    
    
    </style>
  </head>
<body>
  <header>
    <div id="inner_header">
      <div id="logo">
        <img src="puzzle_logo.svg" 
             alt="Logo"
             width="84px" 
             height="90px"/>
      </div>
      
      <div id="tagline">
        Taglines are Awesome!!!!!!
      </div>
      
      <div id="cta">
        Call To Section!
      </div>
      
      <nav>
        <ul id="navlist">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li class="has_submenu"><a href="#">Services</a>
            <ul class="submenu">
              <li><a href="#">Catering</a></li>
              <li><a href="#">Coding</a></li>
              <li><a href="#">SEO</a></li>
              <li><a href="#">Yoga</a></li>
              <li><a href="#">Construction</a></li>
            </ul>
          </li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Conatct</a></li>
        </ul>
      </nav>
    </div>
  </header>
 
 
  <div id="wrapper">
    
    
    <main>
      <h1>Single column, Full width header hayout</h1>
      <div id="boxparent">
        <a href="#">Hover me to show the box.</a>
        <div id="box">
          Look! I'm visible!
        </div>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores, eius hic quis 
      similique quasi obcaecati corrupti provident sunt placeat, alias saepe, dolores in! Harum sint 
      doloribus doloremque dolorem suscipit.</p>
      
      <p>Quia modi adipisci ratione quis, cupiditate sequi error praesentium quod corporis nulla, 
      totam accusantium pariatur non et consequatur iste ipsam blanditiis aspernatur facere voluptatem
      aliquam quidem, cumque alias quas. Maiores?</p>
      
      <p>Odio reiciendis dolorem necessitatibus natus unde, et laudantium quo ullam ratione temporibus
       excepturi. Ducimus perspiciatis at recusandae. Reprehenderit animi deleniti minus rem vitae, 
       repellendus, porro delectus recusandae sapiente illum assumenda.</p>
       
      <p>Eaque dolore distinctio et repellendus praesentium, voluptatum tenetur dolorem explicabo corporis.
       Repellat sed voluptas assumenda laudantium ipsum necessitatibus debitis, totam accusamus pariatur. 
       Aliquid, cumque ipsum nesciunt autem repudiandae accusamus odio.</p>
       
      <p>Quam earum eligendi magni autem aliquam blanditiis, minima amet, animi laudantium sit maiores in
       ducimus obcaecati excepturi quia quis harum? Quisquam molestias in deserunt ratione voluptatem! 
       Perspiciatis iure amet ut!</p>
       
      <p>Nihil sit necessitatibus aut quam eligendi. Facere cum ipsum suscipit, maiores velit, deleniti
       eligendi accusamus nihil corporis tenetur nostrum. Quos est, nesciunt vitae veritatis tempore 
       recusandae cum ipsa ea eaque!</p> 
    </main>
    
    <footer>
      <div id="footer_col1">
        First Column
      </div>
      <div id="footer_col2">
        Second Column
      </div>
      <div id="footer_col3">
        Third Column
      </div>
      <div id="footer_bottom">
        copyright &copy; 2019--Puzzled By Design
      </div>
    </footer>
  
  
  </div>
</body>
</html>