<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
    /* although you can create complex media quieroes to target individual devices, this is no longer
       considered a good approach. instead, create media queries based on popular breakpoints, and ensure
       your content flows well and loks good on all devices. */
      @media all and (min-device-width: 768px) and (max-device-width: 1024px){
        *{
          display: none;
        }
      }
    </style>
  </head>
<body>
 
 <h1>media Queries for specific devices</h1>
  
</body>
</html>