<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
  </head>
<body>
  <video controls>
    your browser does not support the video tag.
    <source src="small.ogv" type="video/ogg" /> 
    
  </video>
  
  <video controls>
    your browser does not support the video tag.
    <source src="small.mp4" type="video/mp4" /> 
    
  </video>
  <audio controls>
    <source src="Heartless%20-%20Badshah_320(Ok-Song.Com).mp3" type="audio/mp3" />
    
  </audio>
  
  
</body>
</html>