<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Video compatibility test</title>
  </head>
<body>
  <h1>Video Comaptibity Test</h1>
  <!-- Recommended order for fallbacks, to deal with ipag glicth that requires mp4 be first in the list -->
  
  <video controls controlsList="nodownload">
    <source src="sample_files/big_buck_bunny.mp4" type="video/mp4" />
  </video>
  
  <video controls>
    <source src="sample_files/big_buck_bunny.webm" type="video/webm" />
  </video>
  
  <video controls>
    <source src="sample_files/big_buck_bunny.ogv" type="video/ogg" />
  </video>
  
  
</body>
</html>