<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries - alternative loading</title>
	<style>

		div {
			background-color: #000;
			color: #fff;
			min-height: 100px;
		}


		@media all and (min-width: 1024px) {

			div {
				background-color: #fff;
				color: #000;
			}

		}

	</style>
	
	<!-- You can also load media specific CSS in separate style sheets -->

	<!-- <link rel="stylesheet" type="text/css" media="all and (max-width: 468px)" href="small.css" /> -->

	<link rel="stylesheet" type="text/css" media="all" href="style.css" />

</head>
<body>

<h1>Media Query Loading</h1>


<div>

	<h1>Hello, World!</h1>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>



</body>
</html>