<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Targeting a Specific Device</title>
	<style>

		/* Although you can create complex media queries to target individual
		devices, this is no longer considered a good approach.  Instead, create
		media queries based on popular breakpoints, and ensure your content
		flows well and looks good on ALL devices */
	
		@media all and (min-device-width: 768px) and (max-device-width: 1024px) 
		and (orientation: landscape) {
			
			* {
				display: none;
			}

		}
	</style>
</head>
<body>

<h1>Targeting a Specific Device</h1>



</body>
</html>