<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Making HTML5 Semantic Elements work in older IE</title>

	<style>

		

	</style>
	<!--
		IE version earlier than 9, do not understand HTML 5 semantic 
		elements.  Therefore, we have to tell these older browser about
		them.  We do that with two files:  a javscript file, and a simple
		CSS file.
	-->

	<!--[if lt IE 9]>
	
		<script type="text/javascript">
			document.createElement('header');
			document.createElement('nav');
			document.createElement('footer');
			document.createElement('article');
			document.createElement('section');
			document.createElement('main');
			document.createElement('aside');
		</script>
		<link rel="stylesheet" type="text/css" href="ie.css" />

	<![endif]-->
</head>
<body>

<h1>Semantic Elements in Older IE</h1>

<main>

</main>



</body>
</html>