<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Menu</title>
	<style>

		/* Our default code is for desktop devices... or
		more specifically, for pad and higher */

		body {
			margin: 0;
			padding: 0;
			font-family: Tahoma, Verdana, sans-serif;
		}

		nav {
			background-color: #006;
			height: 50px;
			width: 100%;
		}

		header {
			background: DodgerBlue;
			width: 100%;
			height: 100px;
		}

		nav#main ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}

		nav#main ul li {
			display: inline-block;
		}

		nav#main ul li a {
			display: inline-block;
			line-height: 50px;
			background: #006;
			padding: 0 15px;
			border-right: 1px solid #cfcfcf;
			text-decoration: none;
			text-transform: uppercase;
			color: #fff;
		}

		nav#main ul li a:link,
		nav#main ul li a:visited {
			background: #006;
		}

		nav#main ul li:hover a,
		nav#main ul li a:active {
			background: #00B;
		}


		nav#main ul.subnav {
			display: none;
			position: absolute;
		}

		nav#main > ul > li:hover ul.subnav {
			display: block;
		}

		nav#main ul.subnav li {
			display: block;
			width: 150px;
		}

		nav#main ul.subnav li a {
			display: block;
			border-right: none;
			border-top: 1px solid #cfcfcf;
		}

		nav#main li:hover ul.subnav li a:link,
		nav#main li:hover ul.subnav li a:visited {
			background: #006;
		}

		nav#main li:hover ul.subnav li a:hover,
		nav#main li:hover ul.subnav li a:active {
			background: #00a;
		}


		/* Hide hamburger at desktop size */
		a#menu-toggle {
			display: none;
		}


		/* NOTE:  DO NOT PUT DEFAULT CSS AFTER YOUR MEDIA
		QUERIES, OR ITS SPECIFICITY WILL OVERRIDE THE
		MEDIA QUERY STYLES! */


		/* This media query targets smaller devices */
		/* media attribute possible values:  all (default), screen, print, speech */
		@media all and (max-width: 768px) {

				nav#main > ul {
					display: none;
					position: absolute;
					top: 50px;
					width: 100%;
				}

				nav#main ul li {
					display: block;
					border-bottom: 1px solid #cfcfcf;
					position: relative;
				}

				nav#main > ul > li:first-child {
					border-top: 1px solid #cfcfcf;
				}

				nav#main ul li a {
					display: block;
				}

				nav#main > ul > li ul.subnav {
					display: block;
					position: relative;
				}

				nav#main > ul > li ul.subnav li {
					width: 100%;
				}

				nav#main > ul > li ul.subnav a {
					display: block;
					padding-left: 30px;
					background: #008;
				}


				a#menu-toggle {
					display: block;
					width: 50px;
					height: 36px;
					position: absolute;
					right: 20px;
					top: 7px;
				}

				#navlist:target {
					display: block;
				}

		}



	</style>
</head>
<body>

<nav id="main">
	<a id="menu-toggle" href="#navlist"><img src="menu-white.png" alt="menu toggle" /></a>
	<ul id="navlist">
		<li><a href="#">Home</a></li><li
		><a href="#">About</a></li><li
		><a href="#">Shop</a>
			<ul class="subnav">
				<li><a href="#">Children</a></li>
				<li><a href="#">Women</a></li>
				<li><a href="#">Men</a></li>
			</ul>
		</li><li
		><a href="#">Support</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>
<header>


</header>



</body>
</html>