<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flex Box Layout</title>
	<style>

		div {
			box-sizing: border-box;
		}

		.container {
			width: 100%;
			max-width: 960px;
			border: 1px solid #cfcfcf;
			padding: 10px;
		}

		.row {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
		}

		.row div {
			text-align: center;
			padding: 30px;
			border: 1px solid #cfcfcf;
			margin: 5px;
			flex-grow: 1;
			min-width: 250px;
		}

	</style>
</head>
<body>

<div class="container">

	<div class="row">
		<div>1</div>
	</div>

	<div class="row">
		<div>2</div>
		<div>3</div>
		<div>4</div>
	</div>

	<div class="row">
		<div>5</div>
		<div>6</div>
	</div>



</div>



</body>
</html>