<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Complex Flex Layout</title>
	<style>

		div {
			box-sizing: border-box;
		}

		.container {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
		}

		.row div {
			padding: 10px;
			border: 1px solid #cfcfcf;
			margin: 5px;
			min-width: 250px;
		}

		#columns {
			display: flex;
			flex-direction: column;
		}

		.col1 {
			flex: 1;
		}

		.col2 {
			flex: 2;
		}

		.col3 {
			flex: 3;
		}

		.col4 {
			flex: 4;
		}

	</style>
</head>
<body>

<h1>Complex Flex Layout</h1>

<div class="container">

	<div class="row">

		<div class="col1"><h2>This is the main feature</h2></div>

	</div>

	<div class="row">

		<div class="col1">
			<h3>this is a callout</h3>
		</div>

		<div class="col3">
			<h3>this is a larger callout</h3>
		</div>

	</div>

	<div class="row">

		<div id="large" class="col3">
			<h3>this is a larger callout</h3>
		</div>

		<div id="columns" class="col1">
			
			<div class="col1">a</div>
			<div class="col1">b</div>
			<div class="col1">c</div>

		</div>

	</div>

	<div class="row">

		<div class="col1">
			<h4>This is a sidebar</h4>
		</div>

		<div class="col3">
			<h4>This is bigger content</h4>
		</div>

		<div class="col1">
			<h4>This is a sidebar</h4>
		</div>

	</div>

</div><!-- /container --?



</body>
</html>