<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Opacity vs RGBA</title>
	<style>
		/* Opacity affects the element it is applied, to
		and ALL children of the element, regardless of whether
		or not opacity is set on the child elements. */
		#outer {
			position: relative;
			background: #000;
			width: 400px;
			height: 400px;
			opacity: 0.3;
		}

		/* This div will be faded, even if we don't want it to be,
		because it's parent opacity has been reduced */
		#inner {
			position: absolute;
			top: 25%;
			left: 25%;
			height: 200px;
			width: 200px;
			background: #fff;
			text-align: center;
			line-height: 200px;
		}

		/* By using the rgba alpha channel, we can set the
		opacity of the background color alone... leaving the
		element with full opacity.  This is ideal for things like
		modals, which need a dark but partially transparent background
		around them.  */
		#outer2 {
			position: relative;
			background: rgba(0, 0, 0, .3);
			width: 400px;
			height: 400px;
			
		}

		#inner2 {
			position: absolute;
			top: 25%;
			left: 25%;
			height: 200px;
			width: 200px;
			background: #fff;
			text-align: center;
			line-height: 200px;
		}

	</style>
</head>
<body>

<h1>Opacity vs RGBA</h1>

<h2>Element opacity reduced</h2>

<div id="outer">

	<div id="inner">

		<span>Hello, World!</span>

	</div>

</div>

<h2>Background opacity reduced</h2>

<div id="outer2">

	<div id="inner2">

		<span>Hello, World!</span>

	</div>

</div>



</body>
</html>