<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gradient Mask</title>
	<style>

	 	body {
	 		font-family: Tahoma, Verdana, sans-serif;
	 		margin-bottom: 100px;
	 	}

		div#pic {
			width: 800px;
			margin: 100px auto;
			background: #f00;
			position: relative;
		}

		img {
			display: block;
		}

		/* This is how we make images responsive */
		div#pic img {
			width: 100%;
			height: auto;
		}

		div#mask {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: linear-gradient(to left, rgba(0,0,0,.7), rgba(0,0,0,0));
			color: #fff;
			text-align: right;
		}

		div#mask h1 {
			margin-top: 30%;
			margin-right: 200px;
		}

		div#pic2 {
			width: 325px;
			position: relative;
		}

		div#pic2 img {
			width: 100%;
		}

		.caption {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			height: 40px;
			background: rgba(0,0,0,.5);
			color: #fff;
			line-height: 40px;
			padding-left: 10px;
		}

	</style>
</head>
<body>

<h1>CSS Effects - Gradient Mask</h1>

<div id="pic">
	<img src="winnipeg.jpg" alt="Winnipeg" />
	<div id="mask">
		<h1>This is Winnipeg!</h1>
	</div>
</div>

<div id="pic2">
	<img src="winnipeg.jpg" alt="Winnipeg" />
	<div class="caption">
		<span>This is Winnipeg!</span>
	</div>
</div>


</body>
</html>