<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transforms in Nav</title>
	<style>

		body {
			font-family: Tahoma, Verdana, sans-serif;
		}
		/*
			* Style both navs to be horizontal
			* white links against a dark background
			* put some padding between the links
			* add a border between links if you like
			* links should torn bold on hover/active
		 */
		
		nav {
			display: block;
			height: 50px;
			background: #000066;
		}

		nav ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}

		nav li {
			display: inline-block;
		}

		nav li a {
			color: #fff;
			text-decoration: none;
			text-transform: uppercase;
			display: inline-block;
			line-height: 50px;
			padding: 0 15px;
			font-weight: 300;
			background: #000066;
		}

		nav li a:hover,
		nav li a:active,
		nav li.current a {
			font-weight: bold;
		}

		nav#two li a:hover,
		nav#two li a:active,
		nav#two li.current a {
			font-weight: 300;
			transform: scale(1.2);
			box-shadow: 4px 4px 8px rgba(150, 150, 150, .5);
		}

	</style>
</head>
<body>

<h1>CSS Transforms in Navigation</h1>

<h2>This doesn't look so good on hover</h2>
<nav id="one">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Shop</a></li>
		<li class="current"><a href="#">Support</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>

<h2>This looks better</h2>
<nav id="two">
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Shop</a></li>
		<li class="current"><a href="#">Support</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
</nav>

</body>
</html>