<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS 3 Animation 1</title>
	<style>
		.box {
			box-sizing: border-box;
			width: 325px;
			height: 150px;
			box-shadow: 4px 4px 8px rgba(200,200,200,.7);
			border: 1px solid #cfcfcf;
			background: #fff;
			padding: 30px;
			-webkit-border-radius: 7px;
			-moz-border-radius: 7px;
			border-radius: 7px;
			transition: all 1s ease-in-out;
			margin-bottom: 30px;
			/* backface-visibility is by default visible... meaning we
			can see the reversed text on the flip side of our divs  
			if we set it to hidden, we can't see the div at all when
			it is flipped */
			/* backface-visibility: hidden; */
		}

		#box1:hover {
			transform: rotateX(180deg);
		}

		#box2:hover {
			transform: rotateY(180deg);
		}

		#box3:hover {
			transform: rotateZ(90deg);
		}

		#box4:hover {
			transform: rotateX(180deg) rotateZ(180deg);
		}

		#box5:hover {
			transform: rotateX(180deg) rotateY(180deg);
		}
	</style>
</head>
<body>

<h1>CSS3 3d Transforms 1</h1>

<div class="box" id="box1">

		<p>This is box number 1</p>

</div>

<div class="box" id="box2">

		<p>This is box number 2</p>

</div>


<div class="box" id="box3">

		<p>This is box number 3</p>

</div>

<div class="box" id="box4">

		<p>This is box number 4</p>

</div>

<div class="box" id="box5">

		<p>This is box number 5</p>

</div>

</body>
</html>