<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>3d Transforms 2 - Persepctive</title>
</head>
<body>

<h1>3d Transforms - Perspective</h1>

<!--

		* Outer box: 150 by 150
		* background white
		* text 1.5rem
		* color blue
		* center text horizontally and vertically
		* outline 1 px light grey
		* position relative
		
		* Inner box...
		*  Everything same as outer
		* except...
		    + background blue
		    + text white
		    + positioned absolutely to all corners

-->

<style>

		body {
			font-family: Tahoma, Verdana, sans-serif;
		}

		#outer1 {
			width: 150px;
			height: 150px;
			background: #fff;
			border: 1px solid #cfcfcf;
			color: DodgerBlue;
			line-height: 150px;
			text-align: center;
			position: relative;
			font-size: 1.5rem;
			perspective: 150px;
		}

		#inner1 {
			width: 150px;
			height: 150px;
			background: DodgerBlue;
			color: #fff;
			line-height: 150px;
			text-align: center;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			font-size: 1.5rem;
			transition: all 1s ease-in-out;
			-webkit-transform: rotateY(-90deg);
			transform: rotateY(-90deg);
		}

		#outer1:target #inner1 {
			-webkit-transform: rotatY(0deg);
			transform: rotateY(0deg);
		}


		div#outer2 {
			perspective: 400px;
			width: 300px;
			height: 300px;
			float: left;
			margin-top: 30px;
		}

		div.inner {
			width: 90px;
			height: 90px;
			color: #fff;
			background: #F00;
			margin: 5px;
			float: left;
			text-align: center;
			line-height: 90px;
			font-size: 2rem;
			transition: all .5s ease-in-out;
		}

		div#outer2:target .inner {
			transform: rotateY(180deg);
		}


		
 
</style>

<p><a href="#outer1">Open</a> | <a href="#close">Close</a></p>

<div id="outer1">
		Howdy!
		<div id="inner1">
			Howdy!
		</div>
</div>

<p><a href="#outer2">Open</a> | <a href="#close">Close</a></p>

<div id="outer2">
	<div class="inner">1</div>
	<div class="inner">2</div>
	<div class="inner">3</div>
	<div class="inner">4</div>
	<div class="inner">5</div>
	<div class="inner">6</div>
	<div class="inner">7</div>
	<div class="inner">8</div>
	<div class="inner">9</div>
</div>


</body>
</html>