<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CCS3 Animation 1</title>
	<style>
		#box {
			width: 75px;
			height: 34px;
			background: red;
			border-radius: 5px;
			animation-name: moveme;
			animation-duration: 4s;
		}


		@keyframes moveme {
			from {
				margin-left: 0;
				background: red;
			}
			to {
				margin-left: 600px;
				background: yellow;
			}
		}

		#box2 {
			width: 75px;
			height: 34px;
			background: red;
			border-radius: 5px;
			animation-name: movememore;
			animation-duration: 4s;
			animation-iteration-count: 5;
			margin-top: 30px;
		}

		@keyframes movememore {
			50% {
				margin-left: 600px;
				background: yellow;
			}

			100% {
				margin-left: 0;
				background: red;
			}
		}

	</style>
</head>
<body>

<h1>CSS3 Animation 1</h1>

<div id="box"></div>

<div id="box2"></div>

</body>
</html>