<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS3 Animations 2</title>
	<style>
		#container {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			border: 1px solid #cfcfcf;
		}

		h1 {
			display: inline-block;
			position: absolute;
			top: 25%;
			left: 40%;
		}

		#box {
			position: absolute;
			top: 0;
			left: 0;
			height: 35px;
			width: 75px;
			background-color: red;
			animation-name: runaway;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			border-radius: 5px;
		}

		@keyframes runaway {
			25% {
               background-color: yellow;
               top: calc(100% - 35px);
               left: 0;
           }
           50% {
               background-color: red;
               top: calc(100% - 35px);
               left: calc(100% - 75px);
           }
           75% {
               background-color: yellow;
               top: 0;
               left: calc(100% - 75px);
           }
           100% {
               background-color: red;
               top: 0;
               left: 0;
           }
		}
		
	</style>
</head>
<body>

<div id="container">

<h1>Animation 2</h1>

<div id="box"></div>

</div>



</body>
</html>