<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 Video and Audio</title>
	<style>
		video, audio {
			display: block;
		}
	</style>
</head>
<body>

<h1>Video and Audo</h1>

<!-- Always add the controlls attribute to the video tag,
	to allow the user to play and manipulate the video.
	You can optionally add the autoplay attribute, but this
	breaks a number of usability guidelines... and users 
	find it annoying. 

	The browser will play the first video format that is
	compatible.  It will ignore the others.  So order them
	by quality, highest first. 

	If the browser does not support the video tag, the text
	will display.  Otherwise, the text will not display.
-->
<video controls width="600" height="400">
	<source src="small.mp4" type="video/mp4" />
	<source src="small.webm" type="video/webm" />
	<source src="small.ogv" type="video/ogg" />
	Your browser does not support the video tag.
</video>

<!-- The audio tag works identically to the video
	tag.  The browser will play the first compatible
	file and ignore the others.
-->
<audio controls>
	<source src="sample.mp3" type="audio/mp3">
	<source src="sample.wav" type="audio/wav">
	<source src="sample.ogg" type="audio/ogg">
Your browser does not support the audio tag.
</audio>



</body>
</html>