<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!--[if LTE IE 8]>
      <link rel="stylesheet" type="text/css" href="ie.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
    <![endif]-->
    
    <style>
    
      /*    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$                                    $$
            $$         Sonia Verma                $$
            $$  (Advanced HTML5/CSS Project)      $$
            $$                                    $$
            $$        WDD 2019                    $$ 
            $$                                    $$
            $$         (Brent Scott)              $$
            $$                                    $$
            $$                                    $$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      */
    
    /* default code is for desktop first */
      body{
        margin: 0;
        padding: 0;
        background: #ffff99;
      }
      
      div, ul, li, a, header, nav,footer{
        box-sizing: border-box;
      }
    
      header,footer{
        background: DodgerBlue;
        width: 100%;
        max-width: 960px;
        height: 100px;
        padding-left: 15px;
        color: #fff;
        margin: 0 auto;
        position: relative;
      }
      
      header span{
        font-size: 3em;
        position: absolute;
        top:20px;
        left: 120px;
      }
      
      footer{
        font-size: 16px;
        text-align: center;
        line-height: 100px;
      }
      
      #wrapper{
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
        height: auto;
        min-height: 250px;
        background: #fcc;
        overflow: hidden;
      }
      
      #inner{
        width: 100%;
        padding: 0 25px;        
      }
      
      img{
        float: left;
      }
      
      nav#main{
        background: #006;
        height: 50px;
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
        position: relative;
      }
      
      a#toggle_menu{
        display: none;
      }
      
      nav#main ul{
       margin: 0;
       padding: 0;
      }
      
      nav#main ul li{
        list-style-type: none;
        display: inline-block;
      }
      
      nav#main ul li a{
        display: inline-block;
        text-decoration: none;
        text-transform: uppercase;
        color: #fff;
        line-height: 50px;
        padding: 0px 20px;
        border-right: 2px solid #fff;
      }
      
      nav#main ul li a:visited,
      nav#main ul li a:link{
        background: #006; 
      }
     
      nav#main ul li a:hover,
      nav#main ul li a:active{
        background: #008;
      }
      
      /* desktop image */
      
      #logo1{
        display: block;
        position: absolute;
        top: 8px;
      }
      
      /* Mobile image */
      
      #logo2{
        display: none;
        position: absolute;
        top: 16px;
      }
      
        
      /* this media queries target smaller devices  */
      
      @media all and (max-width: 750px){
        #wrapper{
          width: 100%;
          background: #cfc;
        }
        
        header span{
          font-size: 2em;
          position: absolute;
          top: 27px;
          left: 80px;
        } 
        
        nav#main>ul{
          display: none;
          position: absolute;
          top: 50px;
          width: 100%;
        }
        
        nav#main ul li{
          display: block;
          width: 100%;
          border-bottom: 1px solid #cfcfcf;
        }
        
        nav#main>ul >li:first-child{
          border-top: 1px solid #cfcfcf;
        }
        
        nav#main ul li a{
          display: block;
          width: 100%;
        }
        
        a#toggle_menu{
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
          width: 50px;
          height: 36px;
          /* transition: display 1s ease-in-out; */
        }
        
        #navlist:target {
          display: block;
        }
        
        #logo1{
          display: none;
        }
        
        #logo2{
          display: inline;
        }
      }
        
      /* media queries for the ipad only */
        
      @media all and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio:2){
        #wrapper{
          background: #ccf;
        }
        #logo1{
          display: inline;
        }
      }
        
    </style>
  </head>
<body>
  <header>
    <img src="desktop_logo.png" alt="Logo" id="logo1" /><!-- logo1 image for desktop -->
    <img src="mobile_logo.png" alt="Logo" id="logo2" /><!-- logo2 image for mobile -->
    <span>Responsive layout</span>
  </header>
  
  <nav id="main">
    <!-- hemburgur menu -->
    <a id="toggle_menu" href="#navlist" ><img src="menu-white.png" alt="menu" /></a>
    <!-- navigational elements -->
    <ul id="navlist">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Shop</a></li>
      <li><a href="#">Search</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <div id="wrapper"><!-- main contents -->
    <div id="inner">
      <h1>Responsive Design</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil culpa quo modi,
         laboriosam quae quia excepturi nulla? Quis consequuntur, tempora neque. Eveniet repellendus
         maxime reiciendis deserunt cupiditate! Nihil, quod.
      </p>
      
    </div>
  </div>
  <!-- footer content -->
  <footer>
    &copy; copyright, 2019 by Sonia Verma.
  </footer> 
  
</body>
</html>