<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Video Compatibility Test</title>
</head>
<body>

<h1>Video Compatibility Test</h1>

<video controls>
	<source src="big_buck_bunny.ogv" type="video/ogg" />
</video>

<video controls>
	<source src="big_buck_bunny.webm" type="video/webm" />
</video>

<video controls>
	<source src="big_buck_bunny.mp4" type="video/mp4" />
</video>

<!-- Recommended order for fallbacks, to deal with
	ipad glitch that requires mp4 be first in list -->
<video controls>
	<source src="big_buck_bunny.mp4" type="video/mp4" />
	<source src="big_buck_bunny.webm" type="video/webm" />
	<source src="big_buck_bunny.ogv" type="video/ogg" />
	Your browswer does not support the video tag.
</video>



</body>
</html>