<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Audio Compatibility Test</title>
</head>
<body>

<h1>Audio Compatibility Test</h1>

<audio controls>
	<source src="sample.mp3" type="audio/mp3" />
</audio>

<audio controls>
	<source src="sample.ogg" type="audio/ogg" />
</audio>

<audio controls>
	<source src="sample.wav" type="audio/wav" />
</audio>


<audio controls>
	<source src="sample.ogg" type="audio/ogg" />
	<source src="sample.mp3" type="audio/mp3" />
	<source src="sample.wav" type="audio/wav" />
	Your browser does not support the audio tag
</audio>

</body>
</html>