<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iFrames and Canvas</title>
	<style>
		canvas {
			width: 600px;
			height: 400px;
			border: 1px solid #cfcfcf;
		}
	</style>
	<script>
		window.onload = function() {
			var c = document.getElementById("myCanvas");
			var ctx = c.getContext("2d");
			ctx.moveTo(0, 0);
			ctx.lineTo(200, 100);
			ctx.stroke();
		}
		
	</script>
</head>
<body>

<h1>iFrames and Canvas</h1>

<p>An iFrame allows you to embed another website into a block element on your own page.</p>


<iframe src="https://glort.com" width="800" height="600"></iframe>

<p>Canvas can be used with Javascript to programmatically create images on the page.  Without Javascript it cannot
	do much</p>
	
<canvas id="myCanvas"></canvas>

</body>
</html>