<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		fieldset {
			width: 500px;
			padding: 30px;
			margin: 50px auto;
			border: 1px solid #cfcfcf;
		}

		label {
			display: block;
		}

		input[type=text] {
			width: 90%;
			line-height: 40px;
			padding-left: 10px;
		}

		div.form-group {
			margin-top: 10px;
		}

		button {
			float: right;
		}

	</style>
	<title>HTML5 Forms</title>
	<!--
		text
		radio
		checkbox
		select
		textarea
		password
		email
		datalist
		tel
		color
		date
		number

		default enctype application/s-www-form-urlencoded
		
		if files enctype multipart/form-data


	-->
</head>
<body>

<h1>HTML5 Forms</h1>

<form method="post" action="http://dev.pagerange.com/post.php" id="register" name="register" autocomplete="off" enctype="multipart/form-data">

<fieldset>
	<legend>Register</legend>

	<div class="form-group">
		<label for="first_name">First Name</label>
		<input type="text" name="first_name" id="first_name" placeholder="Enter a first name"/>
	</div>

	<div class="form-group">
		<label for="last_name">Last Name</label>
		<input type="text" name="last_name" id="last_name" placeholder="Enter a last name" />
	</div>

	<div class="form-group">
		<label for="email">Email</label>
		<input type="text" name="email" id="email" placeholder="Enter a first name" />
	</div>

	<div class="form-group">
		<label for="eye_color">Eye Color</label>
		<input type="color" name="eye_color" id="eye_color" />
	</div>

	<div class="form-group">
		<label for="image">Add an image</label>
		<input type="file" name="image" id="image" />
	</div>

	<div class="form-group">
		<button>Submit</button>
	</div>

</fieldset>

</form>


</form>


</body>
</html>