<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Conditional Comments</title>
	<!-- This is a normal Comment -->
	<link rel="stylesheet" type="text/css" href="style.css" />

	<!--[if IE 9]> 
		<link rel="stylesheet" type="text/css" href="ie.css" />
	 <![endif]-->

	 <!--[if LTE IE 9]> 
		<script type="text/javascript">
			
		</script>
	 <![endif]-->

</head>
<body>

<h1>Conditional Comments</h1>

<!-- The following h2 will only appear in IE9 and lower -->
<!--[if IE]>

	<h2>Hello, looks like your using an old and dangerous browser.  Please upgrade and save the Internet!</h2>

<![endif]-->



</body>
</html>