<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries</title>

	<style>

		div {
			padding: 30px;
			margin: 10px;
			border: 1px solid #cfcfcf;
			max-width: 100%;
			display: none;
		}

		/* For devices with screens, and a minimum
		reported CSS width of 1024px */
		@media screen and (min-width: 1024px) {

			div#one {
				display: block;
			}

		}


		@media screen and (min-width: 768px) {

			div#two {
				display: block;
			}

		}

		@media screen and (min-width: 468px) {

			div#three {
				display: block;
			}

		}

	</style>
</head>
<body>

<h1>Media Queries</h1>

<p>We can use media queries to determine the width and height of the browser window, and what and how things should be displayed, depending on width and height</p>

<div id="one">
	<h1>I am a large window</h1>
	<p>I can be seen on at 1024px width and higher</p>
</div>

<div id="two">
	<h1>I am a medium window</h1>
	<p>I can be seen at 768px width and higher</p>
</div>

<div id="three">
	<h1>I am a small window</h1>
	<p>I can be seen at 468px width and higher</p>
</div>



</body>
</html>