<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Mobile Starter</title>

	<style>

	/* This is mobile first css... the default CSS (not inside a media
		query, is for ALL devices ) */

		html {
			/* We set a default font-size for all devices */
			font-size: 16px;
		}

		body{
			font-family: Tahoma, Verdana, sans-serif;
			/* at mobile sizes, we increase font size by 10% */
			font-size: 1.1rem;
		}

		div {
			box-sizing: border-box;
		}

	
		div.container {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}

		.container div {
			padding: 20px;
		}

		@media screen and (min-width: 768px) {

			body {
				/* At desktop sizes, we go back to the
				default 16px font-size */
				font-size: 1.0rem;
			}

			.container div {
				width:33%;
				float: left;
			}

		}



	</style>
</head>
<body>

	<div class="container">

		<div id="one">
			<h2>Welcome</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

		<div id="two">
			<h2>This is cool</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div id="three">
			<h2>This is cooler</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

	</div>




</body>
</html>