<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Media Queries 2</title>
	<style>

		.container {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}

		div {
			box-sizing: border-box;
			padding: 10px;
		}
		
		.container div {
			min-height: 100px;
			border: 1px solid #cfcfcf;
		}

		div#one {
			width: 100%;
		}

		div#two, div#three {
			width: 50%;
			float: left;
			
		}

		div#four {
			width: 100%;
			clear: both;
		}

		@media screen and (min-width: 960px) {
			div#one, div#two, div#three {
				width: 33.333%;
				float: left;
			}
		}
	</style>
</head>
<body>

	<div class="container">

		<h1>A Mobile Layout</h1>

	<div id="one">

		<h2>I am number one</h2>

	</div>

	<div id="two">

		<h2>I am number two</h2>
	</div>

	<div id="three">

		<h2>I am number three</h2>
	</div>

	<div id="four">

		<h2>I am number four</h2>
	</div>

</div>

</body>
</html>