<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style>

		div {
			box-sizing: border-box;
		}
		.container {
			width: 100%;
			max-width: 960px;
			margin: 0 auto;
		}

		.container div {
			border: 1px solid #cfcfcf;
			padding: 20px;
		}

		div#one {
			width: 100%;
		}

		div#two, div#three {
			width: 50%;
			float: left;
		}

		div#four {
			width: 100%;
			clear: both;
		}

		@media screen and (min-width: 960px) {

			div#one, div#two, div#three {
				width: 33.333%;
				float: left;
			}
			
		}

	</style>
</head>
<body>

	<div class="container">

	<h1>A Mobile Layout</h1>

	<div id="one">

		<h2>I am number one</h2>

	</div>

	<div id="two">

		<h2>I am number two</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div id="three">

		<h2>I am number three</h2>
	</div>

	<div id="four">

		<h2>I am number four</h2>
	</div>

</div>

</body>
</html>