<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced HTML/CSS Assignment 2</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400%7cRoboto+Slab:400,700" rel="stylesheet"> 
    <!-- Google fonts -->
    
    <!--[if LTE IE 9]>
      <link rel="stylesheet" type="text/css" href="ie.css" />
      <script>
        document.createElement('header');
        document.createElement('nav');
        document.createElement('footer');
        document.createElement('article');
        document.createElement('section');
        document.createElement('main');
        document.createElement('aside');
      </script>
      
    <![endif]-->
    
    <style>
      
      /*    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
            $$                                    $$
            $$         Sonia Verma                $$
            $$  (Advanced HTML5/CSS Assignment2)  $$
            $$                                    $$
            $$        WDD 2019                    $$ 
            $$                                    $$
            $$         (Brent Scott)              $$
            $$                                    $$
            $$                                    $$
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      */
      
      
      /* Gradient Background */
      
      body{
        background: -webkit-linear-gradient(170deg, rgba(200,200,200,0.5), rgba(30,30,30,1));
        background: -moz-linear-gradient(170deg, rgba(200,200,200,0.5), rgba(30,30,30,1));
        background: -o-linear-gradient(170deg, rgba(200,200,200,0.5), rgba(30,30,30,1));
        background: linear-gradient(170deg, rgba(200,200,200,0.5), rgba(30,30,30,1));
        margin: 0;
        font-family: "Roboto Slab", Arial, Sans-serif;
        font-weight: 400; 
      }
      
      div{
        box-sizing: border-box;
      }
      
      header,footer{
        width:100%;
        min-height: 125px;
        height: auto;
        color: #fff;
        background-color: #900; 
        line-height: 100px;
        max-width: 960px;
        margin: 0 auto;
        position: relative;
      }
      
      img{
        position: absolute; 
        top: 15px;
        left: 15px;
      }
      header span{
        position: absolute;
        top: 15px;
        left: 150px;
        font-size: 4em;
        -webkit-animation-name: beat;
        -moz-animation-name: beat;
        -ms-animation-name: beat;
        -o-animation-name: beat;
        animation-name: beat;
        -webkit-animation-iteration-count: 2;
        -moz-animation-iteration-count: 2;
        -ms-animation-iteration-count: 2;
        -o-animation-iteration-count: 2;
        animation-iteration-count: 2;
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -ms-animation-duration: 2s;
        -o-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-timing-function: ease-in-out;
        -moz-animation-timing-function: ease-in-out;
        -ms-animation-timing-function: ease-in-out;
        -o-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        font-family: "Raleway", "Times new Roman", serif;
        font-weight: 700;
      }
      
      /* Animation CSS */
      
      @keyframes beat{
        0% {  
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
       
        14% { 
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
          -o-transform: scale(1.2);
          transform: scale(1.2);
        }
      
        28% { 
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
        
        42% {
          -webkit-transform: scale(1.2);
          -moz-transform: scale(1.2);
          -ms-transform: scale(1.2);
          -o-transform: scale(1.2);
          transform: scale(1.2);
        }
        
        70% {
           -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transform: scale(1);
        }
      }
      
      #container{
        margin: 0 auto;
        width: 100%;
        max-width: 960px;
        height: auto;
        min-height: 250px;
        background: #ffc;
        overflow: hidden;
      }
      
      #inner{
        width: 100%;
        padding: 0 25px;        
      }
      
      /* styling for navigational elements */
      
      nav{
        background: #000;
        margin: 0 auto;
        width: 100%;
        max-width: 960px;   
      }
      
      nav ul{
        padding: 0;
        margin: 0;
      }
      
      nav ul li{
        list-style-type: none;
        display: inline-block;
      }
      
      nav ul li a{
        text-transform: uppercase;
        text-decoration: none;
        display: inline-block;
        color: #fff;
        line-height: 50px;
        padding: 0 20px;
        border-right: 2px solid #fff;
      }
      
      nav ul li a:link,
      nav ul li a:visited{
        background: #000; 
      }
      
      nav ul li a:hover,
      nav ul li a:active,
      nav ul li.current a{
        text-decoration: underline;
        font-weight: bold;
        color: #060;
      }
      
      /* video content area */
      
      video{
        height: 200px;
        width: auto;
        margin-top: 25px;
        border: 4px solid #900;  
        float: left;
      }
      
      #inner span.contents{
        padding-top: 25px;
        padding-left: 25px;
        overflow: hidden;
        display: block;
        font-family: "Raleway", "Times new Roman", serif;
        font-weight: 400;
      }
      
      /* Admission Form */
      
      /* form{
        width: 100%;
        max-width: 700px;
        margin: 0 auto;  
      } */
      
      h1{
        clear: both;
        border-left: 3px solid #900;
        border-bottom: 3px solid #900;
        padding-left: 7px;
        font-family: "Raleway", "Times new Roman", serif;
        font-weight: 700;
      }
      
      fieldset{
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 2px solid #900;
      }
      
      legend{
        background: #000;
        color: #fff;
        border-radius: 3px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        padding: 5px 10px;
      }
      
      /* padding for labeling */
      
      label{
        padding: 10px 0 0 2px;
      }
      
      /* addition of specific content in label fields */
      
      label.field:after {
        content: '*';
        color: #f00;
      }
      
      /* color to astrick symbol in text contents */
      
      span#compulsory{
        color: #f00;
      }
      
      /* width to the input field excluding the fields including except class */
      
      label{
        width: 200px; 
        display: block;
        float: left;
      }
        
      /* styling of specific input tags */
      
      input[type="text"],
      input[type="date"],
      input[type="email"],
      input[type="tel"],
      input[list="province_name"],
      input[type="url"]{
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        border: 1px solid #000;
        margin: 2px;
        padding:10px;
        width: 250px;
      } 
      
      .pic label,
      .sign label{
        padding-top: 0;
      }
      .pic label{
        padding-right: 3px;
      }
      /* mouseover effect on text input fields */
      
      input[type="text"]:hover,
      input[type="date"]:hover,
      input[type="email"]:hover,
      input[type="tel"]:hover,
      input[list="province_name"]:hover,
      input[type="url"]:hover{
        background: #ccf;
        box-shadow: 2px 3px 5px #666; 
        border: 1px solid #ff9c00;
      }
      
      /* action button styling */
      
      input[type="submit"],
      input[type="reset"]{
        padding: 4px 6px;
        border: 2px solid #000;
        color: #fff  ;
        background-color: #000;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        margin-left: 20px;
        font-family: "Raleway", "Times new Roman", serif;
        font-weight: 400;
      } 
        
      input[type="submit"]:hover{
        background-color: #060;
        border-color: #060;
        color: #fff;
      } /* mouseover effect on submit button */
        
      input[type="reset"]:hover{
        background-color: #900;
        border-color: #900;
        color: #fff;
      } /* mouseover effect on reset button */
      
      
      footer{
        line-height: 150px;
        text-align: center;
        max-width: 960px;
      }
    </style>
  </head>
  
  <body>
    <header>
      <img src="Schools_Logo.png" alt="school_logo" />
      <span>Hove Park School</span>
    </header>
    
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li class="current"><a href="#">Admissions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    
    <div id="container"> <!-- container div starting -->
     
      <div id="inner"> <!-- inner div starting -->
       
        <video controls>
          <source src="Hove_Park_School.mp4" type="video/mp4">
          <source src="Hove_Park_School.webm" type="video/webm">
          This video is not suitable for your browser. Please update your browser version.
        </video>
        
        <span class="contents">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit, ullam deleniti
        enim maxime optio voluptates explicabo beatae nesciunt quia sed molestias fuga eligendi
        asperiores, aperiam eos quaerat doloribus? Provident. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Quasi velit, ullam deleniti enim maxime optio voluptates explicabo beatae
        nesciunt quia sed molestias fuga eligendi asperiores, aperiam eos quaerat doloribus? Provident.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi velit, ullam deleniti
        enim maxime optio voluptates explicabo beatae nesciunt quia sed molestias fuga eligendi
        asperiores, aperiam eos quaerat doloribus? Provident. Lorem ipsum dolor sit amet, consectetur
        adipisicing elit.  
        </span>
        <br />
        <hr />
        
        <h1>Hove Park School Adimission Form</h1>
       
        <form id="first_form"
                name="first_form"
                method="post"
                action="http://www.scott-media.com/test/form_display.php"
                autocomplete="on" 
                > <!-- starting of request form -->
          <fieldset>
            <legend>Admission Form</legend>
            <p>All the (<span id="compulsory">*</span>) fields are mandatory</p>
            <p>
              <label for="Student_name" class="field">Student Name:</label> 
              <input type="text" 
                     name="Student_name" 
                     id="Student_name" 
                     maxlength="40"  
                     placeholder="Type Your Student name"
                     required="required" /><!-- student name field -->
            </p>
            
            <p>
              <label for="Guardian_name" class="field"> Guardian Name: </label> 
              <input type="text" 
                     name="Guardian_name" 
                     id="Guardian_name" 
                     maxlength="40"
                     placeholder="Type Your Guardian name" 
                     required="required"/><!-- Guardian name field -->
            </p>
            
            <p>
              <label for="DOB" class="field">Date-of-Birth: </label> 
              <input type="date" 
                     name="DOB" 
                     id="DOB" 
                     required="required"/><!-- date input field -->
            </p>
            
            <p>
              <label for="email_address" class="field">Email: </label>
              <input type="email" 
                     name="email_address" 
                     id="email_address" 
                     placeholder="e.g: soniaverma@gmail.com" 
                     required="required"/><!-- email input field -->
            </p>
            
            <p>
              <label for="phone">Phone Number: </label>
              <input type="tel" 
                     name="phone" 
                     id="phone" 
                     placeholder="e.g: ###-###-###"/><!-- phone no. input field -->
            </p>
            
            <p>
              <label for="province">Select your Province:</label>
              <input list="province_name"  id="province"/>
              <datalist id="province_name">
                <option value="Alberta">
                <option value="British Coloumbia">
                <option value="Manitoba">
                <option value="Saskatchewan">
                <option value="Toronto">
                <option value="Quebec">
              </datalist>
            </p>
            
            <p class="sign">
              <label for="sign" class="field">Add an Signature of Parents:</label>
              <input type="url" name="sign" id="sign" required="required" />
            </p> <!-- url input field -->
            
            <p class="pic" >
              <label for="image" class="field">Add an image of Student:</label>
              <input type="file" name="image" id="image" required="required"  />
            </p> <!-- file input field -->
            
          </fieldset>
          
          <p ><!-- action performed by submit and resrt button -->
            <input type="submit" value="Submit Application" /> &nbsp;  
            <input type="reset" value="Clear Application" /> &nbsp;
          </p>
          
        </form>
        
      </div>
      
    </div>
    
    <footer>&copy; copyright, 2019 by Sonia Verma. All rights are reserved.</footer>
  </body>
  
</html>